{
  "mcpServers": {
    "creatorline": {
      "type": "http",
      "url": "https://api.creatorline.io/mcp",
      "headers": {
        "Authorization": "Bearer ${CREATORLINE_API_KEY}"
      }
    }
  }
}
